# Sajuuk-SC2

./: .gitignore  Bot.sln  Bot.sln.DotSettings  LICENSE  README.md  Sajuuk.sln  Sajuuk.sln.DotSettings
Bot/: Abilities.cs  ActionService.cs  ArmyExtensions.cs  Bot.csproj  BotDebugger.cs  BuildOrders.cs  ChatService.cs  CircularQueue.cs  Clustering.cs  Controller.cs  FrameClock.cs  FullMapScoutingStrategy.cs  IActionService.cs  ICanDie.cs  IChatService.cs  IController.cs  IFrameClock.cs  IHavePosition.cs  INeedAccumulating.cs  INeedUpdating.cs  IPublisher.cs  IStrategy.cs  ISubscriber.cs  IWatchUnitsDie.cs  ImageDataUtils.cs  JsonSerializers.cs  Logger.cs  MapAnalyzer.cs  Maps.cs  MiningBot.cs  Pathfinder.cs  PerformanceLogger.cs  PointExtensions.cs  PoliteBot.cs  Program.cs  RaxBot.cs  RayCasting.cs  Resources.cs  SajuukBot.cs  StuckDetector.cs  (+9 more)
Bot.Tests/: BaseTestClass.cs  Bot.Tests.csproj  CircularQueueTests.cs  ControllerTests.cs  GraphicalDebuggerFixture.cs  KnowledgeBaseFixture.cs  LoggerFixture.cs  RayCastingTests.cs  ResponseGameInfoUtils.cs  ResponseGameObservationUtils.cs  TestUtils.cs  Unit.cs  UnitTests.cs
Bot.Tests/Algorithms/: RayCastingTests.cs  TreeSearchTests.cs
Bot.Tests/DataStructures/: CircularQueueTests.cs
Bot.Tests/ExtensionMethods/: Vector2ExtensionsTests.cs
Bot.Tests/Fixtures/: ControllerFixture.cs  GraphicalDebuggerFixture.cs  KnowledgeBaseFixture.cs  LoggerFixture.cs  NoLoggerFixture.cs
Bot.Tests/GameSense/: EnemyRaceTrackerTests.cs
Bot.Tests/Managers/: ManagerTests.cs  SupervisorTests.cs
Bot.Tests/Mocks/: DummyTaggingService.cs  TestBuildingTracker.cs  TestUnitsTracker.cs
Bot.Tests/UnitModules/: UnitModuleInstallerTests.cs
Bot.Tests/Utils/: TimeUtilsTests.cs
Bot/Actions/: ActionBuilder.cs  ActionService.cs  IActionBuilder.cs  IActionService.cs
Bot/Algorithms/: Clustering.cs  IClustering.cs  RayCasting.cs  TreeSearch.cs
Bot/Builds/: BuildBlockCondition.cs  BuildFulfillment.cs  BuildOrders.cs  BuildRequest.cs  BuildRequestFactory.cs  BuildRequestPriority.cs  BuildRequestResult.cs  BuildType.cs  IBuildOrder.cs  IBuildRequestFactory.cs
Bot/Controller/: BuildingTracker.cs  Controller.cs  RequestResult.cs  UnitsTracker.cs
Bot/Data/: Expands_BerlingradAIE.json  Expands_CosmicSapphireAIE.json  Expands_HardwireAIE.json  Expands_InsideandOutAIE.json  Expands_MoondanceAIE.json  Expands_StargazersAIE.json  Expands_WaterfallAIE.json  Regions_2000AtmospheresAIE.json  Regions_BerlingradAIE.json  Regions_BlackburnAIE.json  Regions_CosmicSapphireAIE.json  Regions_CuriousMindsAIE.json  Regions_GlitteringAshesAIE.json  Regions_HardwireAIE.json  Regions_InsideandOutAIE.json  Regions_MoondanceAIE.json  Regions_StargazersAIE.json  Regions_WaterfallAIE.json  Regions_berlingradaie.json  Regions_cosmicsapphireaie.json  Regions_hardwireaie.json  Regions_moondanceaie.json  Regions_stargazersaie.json  Regions_waterfallaie.json
Bot/DataStructures/: CircularQueue.cs
Bot/Debugging/: BotDebugger.cs  DebuggingCommands.cs  DebuggingFlags.cs  DebuggingFlagsTracker.cs  ExecutionTimeDebugger.cs  IBotDebugger.cs  IDebuggingFlagsTracker.cs  WarManagerDebugger.cs
Bot/ExtensionMethods/: AllianceExtensions.cs  ArmyExtensions.cs  ListExtensions.cs  PathExtensions.cs  PointExtensions.cs  StopwatchExtensions.cs  Vector2Extensions.cs  Vector3Extensions.cs
Bot/GameData/: Abilities.cs  Buffs.cs  Buildings.cs  Effects.cs  IPrerequisite.cs  IPrerequisiteFactory.cs  KnowledgeBase.cs  KnowledgeBaseDataStore.cs  Prerequisite.cs  PrerequisiteFactory.cs  TechPrerequisite.cs  TechTree.cs  TypeData.cs  UnitPrerequisite.cs  Units.cs  Upgrades.cs
Bot/GameSense/: ArmyPlacement.cs  BuildingTracker.cs  ChatTracker.cs  CreepTracker.cs  DetectionTracker.cs  EnemyRaceTracker.cs  IBuildingTracker.cs  IChatTracker.cs  ICreepTracker.cs  IDetectionTracker.cs  IEnemyRaceTracker.cs  IIncomeTracker.cs  IRegionsTracker.cs  ISpendingTracker.cs  ITerrainTracker.cs  IUnitEvaluator.cs  IUnitFactory.cs  IUnitsTracker.cs  IVisibilityTracker.cs  IncomeTracker.cs  RegionTracker.cs  RegionsTracker.cs  SpendingTracker.cs  TerrainTracker.cs  UnitEvaluator.cs  UnitFactory.cs  UnitsTracker.cs  VisibilityTracker.cs
Bot/Managers/: ArmyManager.cs  Assigner.cs  BattleManager.cs  BuildManager.cs  CreepManager.cs  Dispatcher.cs  EconomyManager.cs  IAssigner.cs  IDispatcher.cs  IManager.cs  IManagerFactory.cs  IReleaser.cs  Manager.cs  ManagerFactory.cs  MiningManager.cs  Releaser.cs  Supervisor.cs  SupplyManager.cs  TownHallManager.cs  UnitlessManager.cs  UpgradesManager.cs  WarManager.cs
Bot/MapAnalysis/: FootprintCalculator.cs  IPathfinder.cs  MapAnalysisBot.cs  MapAnalysisRunner.cs  Pathfinder.cs
Bot/MapKnowledge/: ExpandAnalyzer.cs  FootprintCalculator.cs  IMapAnalyzer.cs  MapAnalyzer.cs  Pathfinder.cs  RegionAnalyzer.cs
Bot/Persistence/: IMapDataRepository.cs  JsonMapDataRepository.cs
Bot/Protocol/: Data.cs  Sc2Api.cs
Bot/Requests/: IRequestBuilder.cs  IRequestService.cs  RequestBuilder.cs  (+1 more)
DotNetRunner/: DotNetRunner.csproj  Program.cs
MapAnalysis/: Debugger.cs  FrameClock.cs  IAnalyzer.cs  JsonSerializers.cs  LocalGameConfiguration.cs  MapAnalysis.csproj  MapAnalyzer.cs  Program.cs  ServicesFactory.cs
SC2Client/: CommandLineArguments.cs  ConsoleLogSink.cs  FileLogSink.cs  FootprintCalculator.cs  Game.cs  GameDisplayMode.cs  IFrameClock.cs  IGame.cs  IGameConnection.cs  ILocalGameConfiguration.cs  ILogSink.cs  ILogger.cs  ISc2Client.cs  ITerrain.cs  IUnit.cs  ImageDataUtils.cs  LadderGameConnection.cs  LocalGameConnection.cs  Logger.cs  Maps.cs  NamedLogger.cs  README.md  RequestBuilder.cs  Resources.cs  SC2Client.csproj  Sc2Client.cs  Terrain.cs  TimeUtils.cs  Unit.cs  UnitOwner.cs
Sajuuk/: ChatService.cs  Controller.cs  FrameClock.cs  ICanDie.cs  IChatService.cs  IController.cs  IFrameClock.cs  IHavePosition.cs  INeedUpdating.cs  IPublisher.cs  IStrategy.cs  ISubscriber.cs  IWatchUnitsDie.cs  ImageDataUtils.cs  JsonSerializers.cs  Logger.cs  Maps.cs  OrderAction.cs  PerformanceLogger.cs  PoliteBot.cs  Program.cs  Resources.cs  Sajuuk.csproj  SajuukBot.cs  StuckDetector.cs  Unit.cs
(+976 files in other folders)
