<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Algorithms\Algorithms.csproj" />
      <ProjectReference Include="..\S2ClientProtocol\S2ClientProtocol.csproj" />
    </ItemGroup>

</Project>
